

.open-sans-normal  {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */

.text-center{
    text-align: center;
}
.text-primary{
    color: #FD6E0A;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #474747;
}
.section-description{
    font-size: 18px;
    color: #474747;
}
.secondary-bg{
    background-color: #FFF8F3;
}
/* Nav Styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}


nav li a{
    text-decoration: none;
    font-size: 20px;
}

.dark-2{
    color: #474747;
}

.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    size: 20px;
    padding: 18px 35px;
    border-radius: 5px;
    border-style: none;
}
.btn-primaryy{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    size: 20px;
    padding: 18px 35px;
    border-radius: 5px;
    border-style: none;
    margin-top: 50px;
}
/* Header */
.header{
background-image: url("../images/developer.png"), url("../images/header_bg.png");
background-repeat: no-repeat;
background-position: top left, bottom right
}

/* Banner Style */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 230px;
}
.banner-content{
    max-width: 580px;
    margin-top: 100px;
}

.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: -70px;
}

.banner-title{
    font-size: 85px;
    font-weight: 800;
}
.banner-description{
    font-size: 18px;
    font-weight: normal;
    color: #474747;
    margin-top: -30px;
}

.banner-profile-pic{
    width: 580px;

}
/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* About Styles */

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
   
}
.about-items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
}
.item-description{
    font-weight: bold;
    
}
.bg{
    background-color: white; 
    
}
/* Skill conT */
.skills-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    
}

.section-description{
    margin-bottom: 60px;
}

.section-title{
    margin-bottom: -2px;
}

.container{
    display: flex;
    gap: 24px;
}

.section-title{
    text-align: center;
    margin-bottom: 40px;

}

.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-description .experience-subtitle{
    color: #474747;
}


/* Footer Styles */

footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-column{
    width: 50%;
}

footer input[type="text"], footer input[type="email"], footer textarea{

height: 64px;
border: 5px;
display: block;
background-color: #fff;
width: 100%;
padding: 10px 20px;
margin-bottom: 24px;
border:none ;
}
